# generate-code-from-wsdl-to-java

./: pom.xml
src/main/java/labs/lg/training/: Main.java  NumberConverter.java
src/main/resources/: file.wsdl
